milosz-barylowicz/Containers/.github/workflows/templates/cmake-installation/action.yml
name: 'cmake-install'
description: 'cmake installation in linux based workflows'

inputs:
  os:
    description: 'operating system to run template on: linux/windows/ios'
    required: true
    default: 'linux'

env:
  version: '3.31.1'

runs:
  using: "composite"
  steps:
    - name: linux-download-and-install-cmake
      if: contains(inputs.os, 'linux')
      run: |
        sudo snap install cmake --channel=${{ env.version }} --classic
      shell: bash
    - name: windows-download-and-install-cmake
      if: contains(inputs.os, 'windows')
      run: |
        choco install cmake --version=${{ env.version }}
      shell: bash
    - name: ios-download-and-install-cmake
      if: contains(inputs.os, 'ios')
      run: |
        brew install cmake
      shell: bash

milosz-barylowicz/Containers/.github/workflows/unit-tests.yml
- name: CMake-package-update
  uses: ./.github/workflows/templates/cmake-installation
  with:
    os: 'windows'

milosz-barylowicz/Containers/.github/workflows/build_and_validation.yml
- name: CMake-package-update
  uses: ./.github/workflows/templates/cmake-installation
  with:
    os: 'linux'

milosz-barylowicz/Containers/.github/workflows/unit-tests.yml
- name: CMake-package-update
  uses: ./.github/workflows/templates/cmake-installation
  with:
    os: 'ios'